{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "verysecretkey1verysecretkey2verysecretkey",
    "ExpirationDays": 365
  },
  "ConnectionStrings": {
    "PowerPlantDB": "Host=localhost;Database=powerplantdb;Username=powerplant;Password=test123",
    "PythonConnectionString": "postgresql://powerplant:test123@localhost:5432/powerplantdb"
  },
  "RateLimits": {
    "PermitLimit": 100,
    "Seconds": 60
  }
}
